;;关闭烦人的出错提示音
(set visible-bell t)
;;关闭启动时开机画面
(setq inhibit-startup-message t)
;;显示列号
(setq column-number-mode t)
;;设置比较大的kill ring防止不小心删掉东西
(setq kill-ring-max 200)
;;设置默认fill-column
(setq default-fill-column 60)
;;不用TAB字符来indent,这会引起很多奇怪的错误。编辑Makefile也不用担心，因为makefile-mode会把TAB转化成真正的TAB并且加亮显示
(setq-default indent-tabs-mode nil)
(setq default-tab-width 8)
(setq tab-stop-list())
(loop for x downfrom 40 to 1 do
      (setq tab-stop-list (cons (* x 4) tab-stop-list)))
;;中文断句，不用在fill是在中文后插入两个空格
(setq sentence-end "\\([。！？]\\|……\\|[.?!][]\")}]*\\($\\|[\t]\\)[\t\n]*")
(setq sentence-end-double-space nil)
;;递归使用minibuffer
(setq enable-recursive-minibuffers t)
;;防止页面滚动时跳动，在靠近屏幕3行时滚动
(setq scroll-margin 3
      scroll-conservatively 10000)
;;缺省major mode设置成text-mode
(setq default-major-mode 'text-mode)
;;括号匹配时高亮另一边的括号
(show-paren-mode t)
(setq show-paren-style 'parentheses)
;;光标靠近鼠标时，让鼠标自动让开
(mouse-avoidance-mode 'animate)
;;在标题栏显示buffer名字
(setq frame-title-format "emacs@%b")
;;可以直接打开显示图片
(auto-image-file-mode)
;;进行语法加亮
(global-font-lock-mode t)

;;----------------------------------------------------------------------
(setq version-cotrol t)
(setq kept-new-versions 3)
(setq delete-old-versions t)
(setq kept-old-versions 2)
(setq dired-kept-versions 1)
;;-----------------------------------------------------------------------
(mapcar
	(function (lambda (setting)
				(setq auto-mode-alist
				      (cons setting auto-mode-alist))))
'(("\\.xml$". sgml-mode)
  ("\\\.bash" . sh-mode)
  ("\\.rdf$". sgml-mode)
  ("\\.session" . emacs-lisp-mode)
  ("\\.1$" . c-mode)
  ("\\.css$" . css-mode)
  ("\\.cfm$" . html-mode)
  ("guns" . emacs-lisp-mode)
  ("\\.idl$" . idl-mode)))
;;---------------------------------------------------------------------------
(setq user-full-name "YangWei")
(setq user-mail-address "DeltaYang89@gmail.com")
;;-------------------------------------------------------------------------
;可递归拷贝删除目录文件
(setq dired-recursive-copies 'top)
(setq dired-recursive-deletes 'top)
;;--------------------------------------------------------------------------